# configs
listen-address=::1,127.0.0.1,192.168.1.4
interface=eno2
server=8.8.8.8
server=8.8.4.4
domain=sol

# options
expand-hosts
no-resolv
no-poll
no-hosts

# host entries
address=/router/192.168.1.1
address=/zazu/192.168.1.2
address=/cassini/192.168.1.3
address=/apollo/192.168.1.4
